{
  "name": "shopify-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/shopify-api": "^11.14.1",
    "@shopify/shopify-app-session-storage-memory": "^4.0.20",
    "@supabase/supabase-js": "^2.90.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.5.0",
    "google-libphonenumber": "^3.2.43",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "puppeteer": "^24.22.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "18.x"
  }
}
